SUPABASE_URL=https://rpqcmpuggifffsyslsvi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_JAI-gryk2jU-_cd3Gzfqcg_JLQ2fEpC
DOOFINDER_HASHID=25480b3cf90457360fe6346076a1e273
DOOFINDER_API_KEY=eu1-a5c1a496958ed65e09cc15bc568ecbc02e322ddb